body {
  margin: 0;
  color: white;
  background-color: rgba(151, 235, 151, 0.783);

  li {
    list-style-type: none;
  }

 //
  header {
    display: grid;
    grid-template-rows: auto auto;
    & .toolbar {
      padding: 1em;
      display: grid;
      grid-template-columns: 20% 60% 20%;
      background-color: #168d8b;
      & input {
        max-height: 1.8em;
      }
    }
    .page_title {
      padding: 1em;
      color: white;
      font-size: larger;
      background-color: #cfe02b;
    }
  }

  //
  .page_container {
    margin: 0.5em 0.5em 0em;
    display: grid;
    grid-template-columns: 20% 80%;

    nav {
      position: sticky;
      top: 0;
      height: 88vh;

      .menu_container {
        height: 100%;
        background-color: #01748d;
        margin-right: 1em;

        .menu_title {
          background-color: #01748d;
          padding: 0.5em;
        }

        ul {
          width: 100%;
          display: grid;
          margin: 0;
          padding: 0;

          & li {
            padding: 1em 0em 1em;
            background-color: #9fcf30;
            width: 100%;
            justify-self: center;
            align-self: center;
            text-align: center;
            margin-left: 0;
            margin: 0.05em 0em 0.05em;
          }

          li:hover {
            background-color: #62860d;
          }
        }
      }
    }
  }
  //

  main {
    margin-top: 1em;

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      gap: 1em;
      justify-content: center;
      margin: 0 auto;

      .card {
        border: solid 1px;
        display: grid;
        padding: 1em;
        border-radius: 10px;

        .divJavier {
          margin-top: 0.5em;
          margin: 0 auto;
          background-color: #9fcf30;
          min-width: 50px;
          width: auto;
          max-width: 96px;
          padding-bottom: 0;
          padding: 0em 1em 0em;
          height: auto;
        }

        img {
          margin: 0 auto;
          border-radius: 100%;
          margin-bottom: 0.5em;
        }

        .member_name {
          margin: 0 auto;
          background-color: #9fcf30;
          min-width: 50px;
          width: auto;
          max-width: 96px;
          padding-bottom: 0;
          padding: 0em 1em 0em;
          height: auto;
        }
      }
      .card:hover {
        background-color: lighten(#97eb97, 10%);

        .member_name {
          background-color: #62860d;
        }
      }
    }
  }
  //
  footer {
    padding: 1em 2em 2em;
    background-color: #168d8b;
    font-size: larger;
  }
}

// @ Media Queries
@media screen and (max-width: 768px) {
  body {
    margin: 0;
    color: white;
    background-color: rgba(151, 235, 151, 0.783);


    header {
      display: grid;
      grid-template-rows: auto auto;

      & .toolbar {
        visibility: hidden;
        position: absolute;
        padding: 1em;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        background-color: #168d8b;
        & input {
          max-height: 1.8em;
        }
      }
      .page_title {
        padding: 1em;
        color: white;
        font-size: larger;
        background-color: #cfe02b;
      }
    }

    //
    .page_container {
      margin: 0em;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;

      nav {
        position: sticky;
        top: 0;
        height: 9vh;
        width: 100%;


        .menu_container {
          background-color: #01748d;
          margin-right: 0m;
          display: flex;
          width: 100%;

          .menu_title {
            background-color: #01748d;
            width: 100%;
            visibility: hidden;
            position: absolute;
          }

          ul {
            display: flex;
            justify-content: flex; 
            margin: 0;
            padding: 0;
            gap: 5;
            width: 100vh;
            width: 100%;

            & li {
              background-color: #9fcf30;
              width: 100vh;
              width: 100%;
              margin: 0;
            }

            li:hover {
              background-color: #62860d;
            }
          }
        }
      }
    }
    //

    main {
      margin: 2em 0em 2em;
      display: flex;
      justify-content: center;

      .list {
        display: grid;
        grid-template-columns: auto;
        gap: 0.2em;
        margin: 0 auto;
        justify-content: center;

        .card {
          border: solid 1px;
          display: grid;
          padding: 1em;
          width: 90vh;
          border-radius: 0;

          .divJavier {
            margin-top: 0.5em;
          }
          img {
            margin: 0 auto;
            border-radius: 100%;
          }

          .member_name {
            margin: 0 auto;
            margin-top: 1em;
            background-color: #9fcf30;
            min-width: 50px;
            width: auto;
            max-width: 96px;
            padding-bottom: 0;
            padding: 0em 1em 0em;
            height: auto;
          }
        }
 
      }
    }
    //
 
  }
}
